C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\KP2023.exe.config
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\KP2023.exe
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\KP2023.pdb
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\KP2023.xml
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.vbprojAssemblyReference.cache
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.Form1.resources
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.Resources.resources
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.vbproj.GenerateResource.cache
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.vbproj.CoreCompileInputs.cache
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.exe
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.xml
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.pdb
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\FontAwesome.Sharp.dll
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.vbproj.CopyComplete
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.FormHome.resources
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.FormEdit.resources
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.FormDashboard.resources
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.FormExport.resources
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.FormLog.resources
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.FormUser.resources
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\CircularProgressBar.dll
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\WinFormAnimation.dll
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\CircularProgressBar.xml
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.FormAkses.resources
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\System.Buffers.dll
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\System.IO.Pipelines.dll
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\System.Memory.dll
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\System.Numerics.Vectors.dll
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.dll
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\System.Threading.Tasks.Extensions.dll
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\System.Buffers.xml
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\System.IO.Pipelines.xml
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\System.Memory.xml
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\System.Numerics.Vectors.xml
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\System.Runtime.CompilerServices.Unsafe.xml
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\bin\Debug\System.Threading.Tasks.Extensions.xml
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.vbproj.ResolveComReference.cache
C:\Users\ari.saepudin\source\repos\KP2023\KP2023\obj\Debug\KP2023.FormLogin.resources
